spring.application.name=sbb

#live rdload
spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true


#thymelea용 캐쉬여부(설정하지 않아도 됨)
spring.thymeleaf.cache=false


# H2 데이터베이스 설정

# 인메모리 모드 (애플리케이션 실행 시에만 데이터 유지)
# spring.datasource.url=jdbc:h2:mem:testdb  

# 파일 기반 임베디드 모드 (지정된 경로에 데이터 저장)
# 지정된 경로 : cmd 쳤을때 나오는 메인 홈 
# 사전에 수동으로 생성 'local.mv.db' ->추 후 자동생성 된다
spring.datasource.url=jdbc:h2:~/local   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 콘솔 설정 (선택 사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
# jpa를 가장 잘 구현한것이 hibernate..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# update -> 개발시 일반적으로 사용, pjt 완료 후 validate 변경 후 가동
spring.jpa.hibernate.ddl-auto=update